{
  "name": "linkedin-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrsn001/careeros-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vrsn001/careeros-dashboard/issues"
  },
  "homepage": "https://github.com/vrsn001/careeros-dashboard#readme",
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
